version: '3.3'
services:
  web:
       build:
               context: ./git repos/online-shopping-system
               dockerfile: Dockerfile
       container_name: php_app
       volumes:
          - ./git repos/online-shopping-system:/var/www/html/
       depends_on: 
         - db  
       ports:
         - 8008:80
  db:
          container_name: mysqli
          image: mysql:latest
          command: --default-authentication-plugin=mysql_native_password
          restart: always  
          volumes:
             - ./git repos/online-shopping-system/database/onlineshop.sql:/docker-entrypoint-initdb.d/onlineshop.sql
          environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: onlineshop
            MYSQL_USER: root
            MYSQL_PASSWORD: 
          ports:
           - 6033:3306
 
